{% extends "base.html" %}
{% block header %}
   <!-- Header-->
        <header class="bg-primary bg-gradient text-white">
            <div class="container px-4 text-center">
                <h1>Login</h1>
            </div>
         </header>

        <section id="login">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h1>Login</h1>
                        <form method="POST" action="">
                            {{ form.hidden_tag()}}
                            {{ form.username }}
                            {{ form.password }}
                            {{ form.submit }}

                        </form>    
                        <a href ="{{url_for('register')}}">Don't have an account? Sign Up</a>
                     </div>
                    </div>
                </div>
            </section>
{% endblock %}