{% extends 'base.html' %}

{% block header %}
   <!-- Header-->
        <header class="bg-primary bg-gradient text-white">
            <div class="container px-4 text-center">
            <title>NoteKeeper - {{title}}</title>
            </div>
        </header>
<body>
        <section id="post">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h1 style="text-align: center">Task Master</h1>
                            {% if tasks|length < 1 %}
                            <h4 style="text-align: center">There are no tasks. Create one below!</h4>
                            {% else %}
                            <table>
                                <tr style="text-align: center">
                                    <th>Task</th>
                                    <th>Completion Date</th>
                                    <th>Date Added</th>
                                    <th>Actions</th>
                                </tr>
                                {% for task in tasks %}
                                    <tr style="text-align: center">
                                        <td>{{ task.content }}</td>
                                         <td>{{ task.com_date }}</td>
                                         <td>{{ task.date_created.date() }}</td>
                                         <td>
                                           <a href="/delete/{{task.id}}">Delete</a>
                                              <br>
                                           <a href="/update/{{task.id}}">Update</a>
                                          </td>
                                    </tr>
                                {% endfor %}
                            </table>
                            {% endif %}

                            <div class="form">
                                <form action="" method="POST">
                                    <input type="text" name="content" id="content">
                                    <input type="text" name="completion date" id="com_date">
                                    <input type="submit" value="Add Task">
                                </form>
                            </div>
                    </div>
                </div>
           </section>         
</body>
{% endblock %}