{% extends "base.html" %}
{% block header %}
<!-- Page Header-->
        <header class="bg-primary bg-gradient text-white">
            <div class="container px-4 text-center">
                <h1 class="fw-bolder">Register</h1>
            </div>
        </header>
   <!-- Register section-->
        <section id="register">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Sign Up</h2>
                            <form method="POST" action="">
                                {{ form.hidden_tag()}}
                                {{ form.username }}
                                {{ form.password }}
                                {{ form.submit }}
                            </form>   
                            <a href ="{{url_for('login')}}">Already have an acoount? Log In</a>

                       </div>
                    </div>
                </div>
            </section>
                            
{% endblock %}