{% extends 'base.html' %}

{% block header %}
   <!-- Header-->
        <header class="bg-primary bg-gradient text-white">
            <div class="container px-4 text-center">
            <title>Task - {{title}}</title>
            </div>
        </header>
<body>
        <section id="post">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h1 style="text-align: center">Task Master</h1>
                                <form method='POST' action=''>
                                    {{form.hidden_tag()}}
                                    {{form.content}}
                                    {{form.com_date}}
                                    {{form.submit}}
                                </form>
                    </div>
                    </div>
                </div>
           </section>         
</body>
{% endblock %}