{% extends "base.html" %}
{% block header %}
   <!-- Header-->
        <header class="bg-primary bg-gradient text-white">
            <div class="container px-4 text-center">
                <title>Task Master</title>
             </div>
         </header>
        
        <section id="update">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <div class="content">
                            <h1 style="text-align: center">Update Task</h1>
                         </div>   
                            <div class="form">
                                <form action="/update/{{post.id}}" method="POST">
                                 <input type="text" name="Task" id="task" value="{{post.task}}">
                                 <input type="text" name="Completion Date" id="com_date" value="{{post.com_date}}">
                                 <input type="submit" value="Update">
                                </form>
                            </div>
                        </div>
                     </div>
                 </div>
            </section>
{% endblock %}